<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1 - Electron JS Nivel II</title>
</head>

<body>
    <div>
        <button class="devTools">Dev Tools</button>
        <button class="print">Imprimir</button>
        <button class="minimize">Minimizar</button>
        <button class="openFile">Abrir archivo</button>
        <button class="defPrint">impresora default</button>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    * {
        font-family: 'Roboto', sans-serif;
        letter-spacing: 4px;
        background-color: #272525;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    button {
        margin: 10px;
        width: 200px;
        height: 100px;
        border: none;
        color: #fff;
        background-color: #ff0044;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #f9e506;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
    }

    button:hover {
        box-shadow: inset 200px 0 0 0 #f9e506;
        cursor: pointer;
        color: #000;
    }
</style>
<script src="index.js"></script>

</html>